<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1><a href="https://t.me/lyubimiy_0">  Madina </a> </h1> 
          
            <h2>From Abdulaziz</h2>
    <style>
h1{
    text-align: center;
    color: #fff;
    font-weight: 700;
    font-size: 35px;
    padding: 300px 0;
}
h1 a{
 text-decoration: none;
 color: #fff;
}
html{
   background: url('https://static.pexels.com/photos/6371/red-love-heart-valentines.jpg') no-repeat center center / cover;
  font-family: '', sans-serif;
  Color: #fff;
  width: 100%;
  height: 100vh;
  object-fit: cover;
  position: relative;
  
}
h2{
    position: absolute;
    bottom: 0;
    left: 10px;
}

@media(max-width:992px){
    H2 {
 font-family: 'Bookman Old Style';
 font-size: 20px;
  padding:0px;
  text-align: center;
}
}


    </style>
    
</body>
</html>